[backend]
precision = double

[constants]
gamma = 1.4

; Euler vortex params
S = 13.5    ; Strength
M = 0.4     ; Mach number
R = 1.5     ; Radius

[solver]
system = euler
order = 1

[solver-time-integrator]
scheme = rk4
controller = none
tstart = @initial_time
tend = @final_time
dt = 0.005

[solver-interfaces]
riemann-solver = rusanov

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = alpha-opt

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 1.0
basedir = @outdir
basename = @sol_pattern

[soln-ics]
; Factored common subexpression
f = ((1 - x*x - y*y)/(2*R*R))

rho = pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), 1/(gamma - 1))
u = S*y*exp(%(f)s)/(2*pi*R)
v = 1 - S*x*exp(%(f)s)/(2*pi*R)
p = 1/(gamma*M*M)*pow(1 - S*S*M*M*(gamma - 1)*exp(2*%(f)s)/(8*pi*pi), gamma/(gamma - 1))