[backend]
precision = double
rank-allocator = linear

[constants]
gamma = 1.4
Pr = 0.71
pt2 = 1.0
C = 1.0
cpTt = 3.5
p2 = 0.7910
rho2 = 0.843
rhot = 1.0
u2 = 0.6565
mu = 2.7672e-6
beta1 = 131.0
beta2 = 25.0
p1 = 0.9106
u1 = 0.4515
abl = 0.33245
nbl = 1.6667
deltabl = 0.2070
hz = 1.14391
pcorr = 0.002285

[solver]
system = navier-stokes
order = 2
viscosity-correction = none
shock-capturing = none

[solver-time-integrator]
scheme = rk45
controller = pi
tstart = @initial_time
tend = @final_time
dt = @dt
atol = 5e-5
rtol = 5e-5
dt-max = 3e-5
errest-norm = uniform
formulation = std
dt-min = 1e-12
pi-alpha = 0.7
pi-beta = 0.4
safety-fact = 0.8
max-fact = 2.5
min-fact = 0.3

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-elements-tri]
soln-pts = williams-shunn

[solver-interfaces-line]
flux-pts = gauss-legendre
quad-deg = 10
quad-pts = gauss-legendre

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-inlet]
type = sub-in-ftpttang
pt = p1*(pow((cpTt)/(cpTt-0.5*u1*u1*pow(tanh(pow(abl*(hz)/deltabl*5.07514,nbl)),2/nbl)),(gamma/(gamma-1)))+pow((cpTt)/(cpTt-0.5*u1*u1*pow(tanh(pow(abl*(hz)/deltabl*5.07514,nbl)),2/nbl)),(gamma/(gamma-1)))-pow((cpTt)/(cpTt-0.5*u1*u1),(gamma/(gamma-1))))
cpTt = cpTt
theta = beta1-90
phi = 90.0

[soln-bcs-outlet]
type = char-riem-inv
rho = rho2
u = (u2*cos((beta2-90.0)*pi/180.0))
v = (u2*sin((beta2-90.0)*pi/180.0))
w = (0.0)
p = p2+pcorr

[soln-ics]
rho = rhot
u = 0.0
v = 0.0
w = 0.0
p = pt2

[soln-plugin-fluidforce-wall]
nsteps = 1
file = forces.csv
header = true
quad-deg = 6

[soln-plugin-writer]
dt-out = @dt_sol
basedir = @outdir
basename = @sol_pattern

# [soln-plugin-sampler-1]
# nsteps = 30
# format = primitive
# file = input.csv
# header = true
# samp-pts = @input

# [soln-plugin-sampler-2]
# nsteps = 30
# format = primitive
# file = output.csv
# header = true
# samp-pts = @output

[backend-cuda]
device-id = round-robin
mpi-type = standard
gimmik-max-nnz = 512
block-2d = 128, 1
block-1d = 64

[solver-source-terms]
rho = 0
rhou = 0
rhov = 0
rhow = 0
E = 0

[soln-filter]
nsteps = 0